:{$PORT:5173} {
	root * /usr/share/caddy
	encode zstd gzip

	# Keep this forwarded-host routing aligned with the Helm-rendered Caddyfile used
	# when web.trustForwardedServiceHosts=true.
	# Override SERVICE_HOST_REGEX when this instance's own web host starts with s-
	# (e.g. a nested Deputies preview), so only true service hosts match:
	# SERVICE_HOST_REGEX=^s-\d+-[^.]+\.<this-instance-web-host>
	@service_host header_regexp Host {$SERVICE_HOST_REGEX:^s-}
	# Portless terminates TLS locally and may forward Caddy an internal Host
	# while preserving the browser service host/proto in X-Forwarded-* or X-Original-*.
	@service_forwarded_host header_regexp X-Forwarded-Host {$SERVICE_HOST_REGEX:^s-}
	@service_original_host header_regexp X-Original-Host {$SERVICE_HOST_REGEX:^s-}
	handle @service_host {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {host}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
	handle @service_forwarded_host {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {header.X-Forwarded-Host}
			header_up X-Forwarded-Host {header.X-Forwarded-Host}
			header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
		}
	}
	handle @service_original_host {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {header.X-Original-Host}
			header_up X-Forwarded-Host {header.X-Original-Host}
			header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
		}
	}

	@api path /health /auth* /automations* /sessions* /events* /groups* /repositories* /models* /setup* /telemetry* /users* /webhooks*
	handle @api {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {host}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	@assets path /assets/*
	handle @assets {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle {
		header Cache-Control "no-cache"
		try_files {path} /index.html
		file_server
	}
}
